aalib 1.4rc5-14
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alembic 1.7.12-4
alsa-lib 1.2.3-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
amd-ucode 20200519.8ba6fa6-1
aom 2.0.0-1
apm 2.5.0-2
archlinux-keyring 20200603-1
argon2 20190702-3
aspell 0.60.8-2
aspell-de 20161207-3
aspell-en 2019.10.06-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
atom 1.48.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-3
autopep8 1:1.5.3-1
avahi 0.8+15+ge8a3dd0-1
babeltrace 1.5.8-1
babl 0.1.78-1
base 2-2
bash 5.0.017-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.3-1
blender 17:2.83-1
blosc 1.19.0-1
bluez-libs 5.54-2
boost 1.72.0-2
boost-libs 1.72.0-2
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
cdparanoia 10.2-8
cfitsio 1:3.48-1
cifs-utils 6.10-1
clang 10.0.0-3
clazy 1.6-3
clinfo 2.2.18.04.06-2
cmake 3.17.3-1
colord 1.4.4+9+g1ce26da-2
comgr 3.5.0-2
compiler-rt 10.0.0-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
cups 2.3.3-1
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
curl 7.70.0-1
cython 0.29.20-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.18-1
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
diffutils 3.7-3
djvulibre 3.5.27-6
dkms 2.8.1-4
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
doxygen 1.8.18-2
e2fsprogs 1.45.6-2
eigen 3.3.7-6
electron 9.0.4-1
electron4 4.2.12-6
electron5 5.0.13-5
electron7 7.1.14-5
elfutils 0.179-1
embree 3.10.0-1
enchant 2.2.8-3
evince 3.36.5-1
evolution 3.36.3-1
evolution-data-server 3.36.3-2
exiv2 0.27.2-2
exo 0.12.11-2
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 2:4.2.3-1
fftw 3.3.8-3
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 77.0.1-1
flac 1.3.3-2
flake8 1:3.8.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse3 3.9.1-1
garcon 0.6.4-2
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gdl 3.34.0-2
gegl 0.4.24-1
geocode-glib 3.26.2-1
gettext 0.20.2-1
ghostscript 9.52-1
giflib 5.2.1-2
gimp 2.10.20-1
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-autoar 0.2.4-2
gnome-desktop 1:3.36.3.1-1
gnome-keyring 1:3.36.0-1
gnome-online-accounts 3.36.0-1
gnome-themes-extra 3.28-2
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.3-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
guile 2.2.6-2
guile2.0 2.0.14-4
gvfs 1.44.1-3
gvfs-goa 1.44.1-3
gvfs-nfs 1.44.1-3
gvfs-smb 1.44.1-3
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
hdf5 1.12.0-2
hexchat 2.14.3-1
hicolor-icon-theme 0.17-2
hip-rocclr 3.5.0-2
hsa-amd-aqlprofile 3.5.0-1
hsa-ext-rocr 3.5.0-1
hsa-rocr 3.5.0-1
hsakmt-roct 3.5.0-1
hspell 1.4-3
htop 2.2.0-3
http-parser 2.9.4-1
hunspell-de 20161207-4
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200601-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.19-1
imlib2 1.6.1-2
inetutils 1.9.4-8
inkscape 1.0-4
intel-tbb 2020.2-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.15.0-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
jbig2dec 0.18-1
jemalloc 1:5.2.1-3
jq 1.6-2
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
jupyterlab 2.1.4-1
jupyterlab_server 1.1.5-1
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-alsa-lib 1.2.3-1
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2020.Q2.4-1
lib32-atk 2.36.0-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.179-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.38-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libva-mesa-driver 20.1.1-2
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.1-2
lib32-mesa-vdpau 20.1.1-2
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-openssl 1:1.1.1.g-1
lib32-p11-kit 0.23.20-4
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-readline 8.0.0-1
lib32-sqlite 3.32.2-1
lib32-util-linux 2.35.2-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbsd 0.10.0-2
libburn 1.5.2-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.35-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libclc 0.2.0+589+9aa6f35-2
libcloudproviders 0.3.1-1
libcroco 0.6.13-2
libcryptui 3.12.2+55+ged3b12af-1
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libde265 1.0.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.22-1
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libgdata 0.17.12-1
libgexiv2 0.12.1-1
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgsf 1.14.47-1
libgudev 233-2
libgusb 0.3.4-1
libgweather 3.36.0-1
libgxps 0.3.1-2
libheif 1.7.0-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libisofs 1.5.2-2
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libksba 1.4.0-1
libldap 2.4.49-1
liblouis 3.14.0-1
liblqr 0.4.2-3
libmagick6 6.9.11.18-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpd 11.8.17-5
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-3
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libphonenumber 8.12.3-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpst 0.6.75-1
libpulse 13.0-3
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librecad 2.1.3-4
librevenge 0.0.4-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspeechd 0.9.1-4
libspiro 1:20200505-1
libspnav 0.2.3-3
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2020.54586-3
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunique 1.1.6-8
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libva-mesa-driver 20.1.1-1
libvdpau 1.4-1
libvips 8.9.2-3
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libytnef 1.9.3+7+g24fe30e-2
licenses 20200427-1
linux 5.7.2.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-amdgpu 3.5.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
log4cplus 2.0.5-1
lsb-release 1.4-15
lsof 4.93.2-3
lua52 5.2.4-5
luajit 2.0.5-3
lvm2 2.02.187-3
lxdm 0.5.3-7
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
mathjax2 2.7.8-1
mattermost-desktop 4.5.0-1
md4c 0.4.4-1
mdadm 4.1-2
meld 3.20.2-1
mesa 20.1.1-1
mesa-vdpau 20.1.1-1
metis 5.1.0.p8-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mousepad 0.4.2-3
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.7-1
mumble 1.3.1-1
muparser 2.3.2-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 68-2
nettle 3.6-1
network-manager-applet 1.16.0-1
networkmanager 1.24.2-1
networkmanager-openvpn 1.8.12-1
nextcloud-client 2.6.4-1
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 14.4.0-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
numactl 2.0.13-3
ocl-icd 2.2.12-4
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openblas 0.3.9-1
opencl-headers 2:2.2.20170516-3
opencl-mesa 20.1.1-1
opencollada 1:1.6.68-1
opencolorio 1.1.1-4
opencore-amr 0.1.5-4
openexr 2.5.2-1
openimagedenoise 1.2.1-1
openimageio 2.1.16.0-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openshadinglanguage 1.10.11-1
openssh 8.3p1-1
openssl 1.1.1.g-2
opensubdiv 3.4.3-1
openvdb 7.0.0-5
openvpn 2.4.9-2
opus 1.3.1-2
orage 4.12.1-5
orc 0.4.31-2
p11-kit 0.23.20-5
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parole 1.0.5-1
parted 3.3-2
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.3-1
perl-error 0.17029-1
perl-file-which 1.23-3
perl-mailtools 2.21-3
perl-timedate 2.33-1
perl-uri 1.76-3
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
polkit 0.116-5
polkit-gnome 0.105-4
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
potrace 1.16-2
procps-ng 3.3.16-2
protobuf 3.12.0-1
psmisc 23.3-2
ptex 2.3.2-1
pulseaudio 13.0-3
pybind11 2.5.0-1
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-argparse 1.4.0-7
python-astroid 2.4.2-2
python-attrs 19.3.0-4
python-backcall 0.2.0-1
python-bleach 3.1.5-1
python-bokeh 2.0.2-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-click 7.1.2-1
python-cppheaderparser 2.7.4-2
python-cycler 0.10.0-6
python-dateutil 2.8.1-3
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-entrypoints 0.3-3
python-flask 1.1.2-2
python-future 0.18.2-2
python-gobject 3.36.1-1
python-h5py 2.10.0-3
python-idna 2.9-1
python-imageio 2.8.0-1
python-importlib-metadata 1.6.1-1
python-ipykernel 5.3.0-1
python-ipympl 0.5.6-2
python-ipywidgets 7.5.1-4
python-isort 4.3.21.2-4
python-itsdangerous 1.1.0-4
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-json5 0.9.5-1
python-jsonrpc-server 0.3.4-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-kiwisolver 1.2.0-1
python-language-server 0.33.1-1
python-lazy-object-proxy 1.5.0-1
python-markupsafe 1.1.1-4
python-matplotlib 3.2.2-1
python-mccabe 0.6.1-5
python-mistune 0.8.4-3
python-networkx 2.4-3
python-numpy 1.18.5-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pandas 1.0.4-1
python-pandocfilters 1.4.2-4
python-parso 0.7.0-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 6.2.1-1
python-pluggy 0.13.1-1
python-ply 3.11-5
python-prometheus_client 0.8.0-1
python-prompt_toolkit 3.0.5-1
python-ptyprocess 0.6.0-4
python-pycodestyle 2.6.0-1
python-pydocstyle 5.0.2-1
python-pyflakes 2.2.0-1
python-pygments 2.6.1-2
python-pylint 2.5.3-1
python-pyparsing 2.4.7-1
python-pyrsistent 0.16.0-1
python-pytz 2020.1-1
python-pywavelets 1.1.1-1
python-pyzmq 19.0.1-1
python-requests 2.23.0-1
python-rope 0.17.0-1
python-scikit-image 0.16.2-1
python-scipy 1.4.1-1
python-send2trash 1.5.0-4
python-setuptools 1:47.3.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.1-1
python-tornado 6.0.4-1
python-traitlets 4.3.3-3
python-typing_extensions 3.7.4.1-1
python-ujson 2.0.3-1
python-urllib3 1.25.9-1
python-wcwidth 0.2.4-2
python-webencodings 0.5.1-4
python-werkzeug 1.0.1-2
python-wrapt 1.12.1-1
python-xlrd 1.2.0-3
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.18-1
qbs 1.16.0-1
qpdf 10.0.1-1
qrencode 4.0.2-2
qt5-base 5.15.0-3
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-2
qtcreator 4.12.3-1
qtkeychain 0.10.0-2
re2 1:20200601-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
ristretto 0.10.0-3
rocclr 3.5.0-2
rocfft 3.5.0-1
rock-dkms 3.5.0-1
rocm-clang-ocl 3.5.0-1
rocm-cmake 3.5.0-1
rocm-dbgapi 3.5.0-1
rocm-debug-agent 3.5.0-1
rocm-dev 3.5.0-1
rocm-device-libs 3.5.0-1
rocm-dkms 3.5.0-1
rocm-gdb 3.5.0-1
rocm-smi 3.5.0-1
rocm-smi-lib64 3.5.0-1
rocm-utils 3.5.0-1
rocminfo 3.5.0-1
rocprim 3.5.0-2
rocprofiler 3.5.0-3
rocthrust 3.5.0-2
roctracer 3.5.0-2
rsync 3.1.3-3
rtkit 0.13-1
rubberband 1.8.2-3
run-parts 4.8.6.1-2
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
signal-desktop 1.34.2-1
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.2-1
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.63-1
sudo 1.9.0-1
suitesparse 5.7.2-1
syncthing 1.5.0-1
syntax-highlighting 5.71.0-1
sysfsutils 2.1.0-11
systemd 245.6-7
systemd-libs 245.6-7
systemd-sysvcompat 245.6-7
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-3
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thin-provisioning-tools 0.8.5-3
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
tinyxml 2.6.2-7
tree 1.8.0-2
tslib 1.21-2
ttf-dejavu 2.37-3
ttf-liberation 2.1.1-1
tumbler 0.2.8-2
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unzip 6.0-14
upower 0.99.11-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.0814-2
vim-runtime 8.2.0814-2
vmaf 1.5.1-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-radeon 20.1.1-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-eyes-plugin 4.5.0-2
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.2.0-9
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.1-1
xfce4-panel 4.14.4-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screensaver 0.1.10-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-1
xfce4-time-out-plugin 1.1.0-2
xfce4-timer-plugin 1.7.0-2
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-1
xfce4-whiskermenu-plugin 2.4.4-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.6.0-2
xfwm4 4.14.2-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.30-2
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-2
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yaml-cpp 0.6.3-2
yay 10.0.1-1
z3 4.8.8-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zotero 5.0.88-1
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.5-1
zziplib 0.13.71-1
